{
  "manifest_version": 3,
  "name": "OpenCode Browser Automation",
  "version": "4.3.1",
  "description": "Browser automation for OpenCode",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "alarms",
    "nativeMessaging"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "OpenCode Browser",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
